<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ulb-rl-LxR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lun-Ni-xU5" userLabel="lblTitle">
                                <rect key="frame" x="16" y="113" width="343" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your artis..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weD-Pv-D09" userLabel="lblSub1">
                                <rect key="frame" x="16" y="148.5" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to listen..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlc-9W-zin" userLabel="lblSub2">
                                <rect key="frame" x="16" y="180" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-51-EWo" userLabel="txtSearch">
                                <rect key="frame" x="48" y="212" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qbB-n5-1Q3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search_grey" translatesAutoresizingMaskIntoConstraints="NO" id="LqH-ye-crb">
                                <rect key="frame" x="0.0" y="212" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="un5-t3-Kkd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-f2-lEO">
                                <rect key="frame" x="0.0" y="282" width="375" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="bnC-Kg-Awb" style="IBUITableViewCellStyleDefault" id="S7q-Pm-CAA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S7q-Pm-CAA" id="JTx-0J-4Le">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bnC-Kg-Awb">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VS0-sx-y9n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mai-ly-OMb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mH7-51-EWo" firstAttribute="top" secondItem="rlc-9W-zin" secondAttribute="bottom" constant="8" id="2FM-XX-Q4N"/>
                            <constraint firstItem="weD-Pv-D09" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3TD-Ux-sjJ"/>
                            <constraint firstItem="RdS-f2-lEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="54H-pv-Nkf"/>
                            <constraint firstItem="rlc-9W-zin" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Ud-Fh-KNu"/>
                            <constraint firstItem="LqH-ye-crb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K2h-Xy-1Fr"/>
                            <constraint firstItem="mH7-51-EWo" firstAttribute="leading" secondItem="LqH-ye-crb" secondAttribute="trailing" constant="8" id="KlE-Ck-yd9"/>
                            <constraint firstItem="LqH-ye-crb" firstAttribute="top" secondItem="rlc-9W-zin" secondAttribute="bottom" constant="8" id="LSy-wt-ckP"/>
                            <constraint firstItem="rlc-9W-zin" firstAttribute="top" secondItem="weD-Pv-D09" secondAttribute="bottom" constant="8" id="Q1b-HC-fOL"/>
                            <constraint firstItem="lun-Ni-xU5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="ZeB-Aj-exC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="weD-Pv-D09" secondAttribute="trailing" constant="16" id="a2Y-tk-Zvf"/>
                            <constraint firstItem="weD-Pv-D09" firstAttribute="top" secondItem="lun-Ni-xU5" secondAttribute="bottom" constant="8" id="bL6-6R-ZpS"/>
                            <constraint firstItem="LqH-ye-crb" firstAttribute="firstBaseline" secondItem="mH7-51-EWo" secondAttribute="baseline" constant="11" symbolType="layoutAnchor" id="bNw-SH-8v2"/>
                            <constraint firstItem="lun-Ni-xU5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cNe-VI-mWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lun-Ni-xU5" secondAttribute="trailing" constant="16" id="g7h-hu-col"/>
                            <constraint firstItem="RdS-f2-lEO" firstAttribute="top" secondItem="mH7-51-EWo" secondAttribute="bottom" constant="30" id="iDB-ZK-XjS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mH7-51-EWo" secondAttribute="trailing" constant="16" id="imb-oN-V6V"/>
                            <constraint firstItem="RdS-f2-lEO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ldM-yP-au3"/>
                            <constraint firstItem="RdS-f2-lEO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o3K-fd-tox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rlc-9W-zin" secondAttribute="trailing" constant="16" id="pP3-Hm-Qqf"/>
                            <constraint firstItem="mH7-51-EWo" firstAttribute="height" secondItem="LqH-ye-crb" secondAttribute="height" id="xrL-sp-UZ8"/>
                            <constraint firstItem="LqH-ye-crb" firstAttribute="top" secondItem="mH7-51-EWo" secondAttribute="top" id="z2J-fA-toB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GOJ-96-Da9"/>
                    <connections>
                        <outlet property="lblSub1" destination="weD-Pv-D09" id="1Ce-gb-KXZ"/>
                        <outlet property="lblSub2" destination="rlc-9W-zin" id="gOF-cl-7Gi"/>
                        <outlet property="lblTitle" destination="lun-Ni-xU5" id="vGd-gG-gSx"/>
                        <outlet property="tableViewSearch" destination="RdS-f2-lEO" id="T2w-Jh-9sP"/>
                        <outlet property="txtSearch" destination="mH7-51-EWo" id="mLB-aA-U3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="C4e-fp-lxl">
            <objects>
                <viewController id="x5h-H1-vaL" customClass="DetailViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNG-EH-sbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzC-WL-9Ua" userLabel="lblArtist">
                                <rect key="frame" x="16" y="45.5" width="344" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn7-Iq-uIU" userLabel="lblTitle">
                                <rect key="frame" x="16" y="108" width="344" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="MJh-5v-jBp" userLabel="imgCover">
                                <rect key="frame" x="112" y="152" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GfZ-GB-tR0"/>
                                    <constraint firstAttribute="width" secondItem="MJh-5v-jBp" secondAttribute="height" multiplier="1:1" id="mBR-Dx-8vS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-yl-eve" userLabel="btnShare">
                                <rect key="frame" x="166" y="430" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f2P-yl-eve" secondAttribute="height" multiplier="1:1" id="Bnk-eS-t12"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_share"/>
                            </button>
                            <stackView contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L9P-SI-76U" userLabel="stackView">
                                <rect key="frame" x="5" y="584" width="366" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YW-We-0iB" userLabel="btnPrev">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="80"/>
                                        <state key="normal" backgroundImage="ic_prev"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIc-gn-UyH" userLabel="btnPause">
                                        <rect key="frame" x="91.5" y="0.0" width="91.5" height="80"/>
                                        <state key="normal" backgroundImage="ic_pause"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-Qi-5FJ" userLabel="btnPlay">
                                        <rect key="frame" x="183" y="0.0" width="91.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91.5" id="6XB-Gj-kwv"/>
                                            <constraint firstAttribute="width" secondItem="BeB-Qi-5FJ" secondAttribute="height" multiplier="91:80" id="TfD-1Y-L4M"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0k-u9-v1o" userLabel="btnNext">
                                        <rect key="frame" x="274.5" y="0.0" width="91.5" height="80"/>
                                        <state key="normal" backgroundImage="ic_next"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BeB-Qi-5FJ" firstAttribute="height" secondItem="MIc-gn-UyH" secondAttribute="height" id="6IS-pT-IdN"/>
                                    <constraint firstItem="Y0k-u9-v1o" firstAttribute="height" secondItem="BeB-Qi-5FJ" secondAttribute="height" id="MpN-O9-NgT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="YVj-I7-wA8"/>
                                    <constraint firstItem="MIc-gn-UyH" firstAttribute="width" secondItem="1YW-We-0iB" secondAttribute="width" id="gpy-ac-Mvt"/>
                                    <constraint firstItem="Y0k-u9-v1o" firstAttribute="width" secondItem="BeB-Qi-5FJ" secondAttribute="width" id="vbh-pI-7UO"/>
                                    <constraint firstItem="MIc-gn-UyH" firstAttribute="height" secondItem="1YW-We-0iB" secondAttribute="height" id="xpK-Je-Ku0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-Sw-I3r" userLabel="lblDisc">
                                <rect key="frame" x="15" y="360" width="344" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="gdy-g6-ogK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XcZ-wA-ShH" firstAttribute="trailing" secondItem="Cn7-Iq-uIU" secondAttribute="trailing" constant="16" id="0KN-n8-KsN"/>
                            <constraint firstItem="MJh-5v-jBp" firstAttribute="top" secondItem="Cn7-Iq-uIU" secondAttribute="bottom" constant="23.5" id="5ck-1k-DgL"/>
                            <constraint firstItem="XcZ-wA-ShH" firstAttribute="top" secondItem="kzC-WL-9Ua" secondAttribute="bottom" constant="-46" id="7Ey-e1-cVx"/>
                            <constraint firstItem="Cn7-Iq-uIU" firstAttribute="leading" secondItem="XcZ-wA-ShH" secondAttribute="leading" constant="16" id="DBF-vF-RQg"/>
                            <constraint firstItem="XcZ-wA-ShH" firstAttribute="trailing" secondItem="d7e-Sw-I3r" secondAttribute="trailing" constant="17" id="FwT-OD-0ZP"/>
                            <constraint firstItem="XcZ-wA-ShH" firstAttribute="trailing" secondItem="kzC-WL-9Ua" secondAttribute="trailing" constant="16" id="Iu5-S0-fqL"/>
                            <constraint firstItem="Cn7-Iq-uIU" firstAttribute="top" secondItem="kzC-WL-9Ua" secondAttribute="bottom" constant="42" id="Jrk-g6-Hsk"/>
                            <constraint firstItem="f2P-yl-eve" firstAttribute="centerX" secondItem="XcZ-wA-ShH" secondAttribute="centerX" id="TRQ-1z-cax"/>
                            <constraint firstItem="d7e-Sw-I3r" firstAttribute="leading" secondItem="XcZ-wA-ShH" secondAttribute="leading" constant="15" id="Xht-yX-vN5"/>
                            <constraint firstItem="L9P-SI-76U" firstAttribute="leading" secondItem="XcZ-wA-ShH" secondAttribute="leading" constant="5" id="aMI-bO-SRn"/>
                            <constraint firstItem="MJh-5v-jBp" firstAttribute="centerX" secondItem="XcZ-wA-ShH" secondAttribute="centerX" constant="-1" id="d1p-za-ioe"/>
                            <constraint firstItem="XcZ-wA-ShH" firstAttribute="bottom" secondItem="L9P-SI-76U" secondAttribute="bottom" constant="3" id="fDn-Uy-I9a"/>
                            <constraint firstItem="XcZ-wA-ShH" firstAttribute="trailing" secondItem="L9P-SI-76U" secondAttribute="trailing" constant="5" id="s9h-46-RqA"/>
                            <constraint firstItem="d7e-Sw-I3r" firstAttribute="top" secondItem="MJh-5v-jBp" secondAttribute="bottom" constant="58" id="szt-Ve-FZb"/>
                            <constraint firstItem="f2P-yl-eve" firstAttribute="top" secondItem="d7e-Sw-I3r" secondAttribute="bottom" constant="46" id="uE6-EQ-Udv"/>
                            <constraint firstItem="XcZ-wA-ShH" firstAttribute="bottom" secondItem="f2P-yl-eve" secondAttribute="bottom" constant="192" id="ucN-qm-pkj"/>
                            <constraint firstItem="kzC-WL-9Ua" firstAttribute="leading" secondItem="XcZ-wA-ShH" secondAttribute="leading" constant="16" id="xok-Mq-kYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcZ-wA-ShH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBc-WM-9w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZk-Yi-gv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulb-rl-LxR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NeT-xE-N7A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.070276938799999994" blue="0.038486226210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jNz-ql-rqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX8-yk-RCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_next" width="170" height="170"/>
        <image name="ic_pause" width="170" height="170"/>
        <image name="ic_play" width="170" height="170"/>
        <image name="ic_prev" width="170" height="170"/>
        <image name="ic_search_grey" width="85" height="85"/>
        <image name="ic_share" width="170" height="170"/>
    </resources>
</document>
