<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ulb-rl-LxR">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lun-Ni-xU5" userLabel="lblTitle">
                                <rect key="frame" x="16" y="137" width="382" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your artis..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weD-Pv-D09" userLabel="lblSub1">
                                <rect key="frame" x="16" y="173" width="382" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to listen..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlc-9W-zin" userLabel="lblSub2">
                                <rect key="frame" x="16" y="205" width="382" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-51-EWo" userLabel="txtSearch">
                                <rect key="frame" x="48" y="237" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qbB-n5-1Q3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search_grey" translatesAutoresizingMaskIntoConstraints="NO" id="LqH-ye-crb">
                                <rect key="frame" x="0.0" y="237" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="un5-t3-Kkd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-f2-lEO">
                                <rect key="frame" x="0.0" y="307" width="414" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="bnC-Kg-Awb" style="IBUITableViewCellStyleDefault" id="S7q-Pm-CAA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S7q-Pm-CAA" id="JTx-0J-4Le">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bnC-Kg-Awb">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VS0-sx-y9n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mai-ly-OMb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mH7-51-EWo" firstAttribute="top" secondItem="rlc-9W-zin" secondAttribute="bottom" constant="8" id="2FM-XX-Q4N"/>
                            <constraint firstItem="weD-Pv-D09" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3TD-Ux-sjJ"/>
                            <constraint firstItem="RdS-f2-lEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="54H-pv-Nkf"/>
                            <constraint firstItem="rlc-9W-zin" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Ud-Fh-KNu"/>
                            <constraint firstItem="LqH-ye-crb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K2h-Xy-1Fr"/>
                            <constraint firstItem="mH7-51-EWo" firstAttribute="leading" secondItem="LqH-ye-crb" secondAttribute="trailing" constant="8" id="KlE-Ck-yd9"/>
                            <constraint firstItem="LqH-ye-crb" firstAttribute="top" secondItem="rlc-9W-zin" secondAttribute="bottom" constant="8" id="LSy-wt-ckP"/>
                            <constraint firstItem="rlc-9W-zin" firstAttribute="top" secondItem="weD-Pv-D09" secondAttribute="bottom" constant="8" id="Q1b-HC-fOL"/>
                            <constraint firstItem="lun-Ni-xU5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="ZeB-Aj-exC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="weD-Pv-D09" secondAttribute="trailing" constant="16" id="a2Y-tk-Zvf"/>
                            <constraint firstItem="weD-Pv-D09" firstAttribute="top" secondItem="lun-Ni-xU5" secondAttribute="bottom" constant="8" id="bL6-6R-ZpS"/>
                            <constraint firstItem="LqH-ye-crb" firstAttribute="firstBaseline" secondItem="mH7-51-EWo" secondAttribute="baseline" constant="11" symbolType="layoutAnchor" id="bNw-SH-8v2"/>
                            <constraint firstItem="lun-Ni-xU5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cNe-VI-mWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lun-Ni-xU5" secondAttribute="trailing" constant="16" id="g7h-hu-col"/>
                            <constraint firstItem="RdS-f2-lEO" firstAttribute="top" secondItem="mH7-51-EWo" secondAttribute="bottom" constant="30" id="iDB-ZK-XjS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mH7-51-EWo" secondAttribute="trailing" constant="16" id="imb-oN-V6V"/>
                            <constraint firstItem="RdS-f2-lEO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ldM-yP-au3"/>
                            <constraint firstItem="RdS-f2-lEO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o3K-fd-tox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rlc-9W-zin" secondAttribute="trailing" constant="16" id="pP3-Hm-Qqf"/>
                            <constraint firstItem="mH7-51-EWo" firstAttribute="height" secondItem="LqH-ye-crb" secondAttribute="height" id="xrL-sp-UZ8"/>
                            <constraint firstItem="LqH-ye-crb" firstAttribute="top" secondItem="mH7-51-EWo" secondAttribute="top" id="z2J-fA-toB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GOJ-96-Da9"/>
                    <connections>
                        <outlet property="lblSub1" destination="weD-Pv-D09" id="1Ce-gb-KXZ"/>
                        <outlet property="lblSub2" destination="rlc-9W-zin" id="gOF-cl-7Gi"/>
                        <outlet property="lblTitle" destination="lun-Ni-xU5" id="vGd-gG-gSx"/>
                        <outlet property="tableViewSearch" destination="RdS-f2-lEO" id="T2w-Jh-9sP"/>
                        <outlet property="txtSearch" destination="mH7-51-EWo" id="mLB-aA-U3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="C4e-fp-lxl">
            <objects>
                <viewController restorationIdentifier="DetailViewController" storyboardIdentifier="DetailViewController" id="x5h-H1-vaL" customClass="DetailViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNG-EH-sbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzC-WL-9Ua" userLabel="lblArtist">
                                <rect key="frame" x="10" y="74" width="394" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn7-Iq-uIU" userLabel="lblTitle">
                                <rect key="frame" x="10" y="131.66666666666666" width="394" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="MJh-5v-jBp" userLabel="imgCover">
                                <rect key="frame" x="132" y="175.66666666666663" width="150.33333333333337" height="150.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MJh-5v-jBp" secondAttribute="height" multiplier="1:1" id="Nuq-rZ-hYm"/>
                                    <constraint firstAttribute="height" constant="150.33333333333337" id="oS2-zl-sES"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-Sw-I3r" userLabel="lblDisc">
                                <rect key="frame" x="10" y="384" width="394" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0T5-mN-XVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L9P-SI-76U" userLabel="stackView">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YW-We-0iB" userLabel="btnPrev">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="100"/>
                                        <state key="normal" backgroundImage="ic_prev"/>
                                        <connections>
                                            <action selector="btnPrev:" destination="x5h-H1-vaL" eventType="touchUpInside" id="xVq-QE-sZc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIc-gn-UyH" userLabel="btnPause">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="100"/>
                                        <state key="normal" backgroundImage="ic_pause"/>
                                        <connections>
                                            <action selector="btnPause:" destination="x5h-H1-vaL" eventType="touchUpInside" id="50I-Yo-osZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-Qi-5FJ" userLabel="btnPlay">
                                        <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="100"/>
                                        <state key="normal" backgroundImage="ic_play"/>
                                        <connections>
                                            <action selector="btnPlay:" destination="x5h-H1-vaL" eventType="touchUpInside" id="3Ga-Gj-Tal"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0k-u9-v1o" userLabel="btnNext">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="100"/>
                                        <state key="normal" backgroundImage="ic_next"/>
                                        <connections>
                                            <action selector="btnNext:" destination="x5h-H1-vaL" eventType="touchUpInside" id="mLH-73-Cpw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mC5-nf-sxA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-yl-eve" userLabel="btnShare">
                                <rect key="frame" x="182" y="433.66666666666669" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f2P-yl-eve" secondAttribute="height" multiplier="1:1" id="vuw-5y-CbX"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_share"/>
                                <connections>
                                    <action selector="btnShare:" destination="x5h-H1-vaL" eventType="touchUpInside" id="7sU-wr-ia5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cn7-Iq-uIU" firstAttribute="top" secondItem="kzC-WL-9Ua" secondAttribute="bottom" constant="37.333333333333343" id="4rQ-HJ-LZm"/>
                            <constraint firstItem="d7e-Sw-I3r" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cn7-Iq-uIU" secondAttribute="trailing" id="75e-Qi-KYn"/>
                            <constraint firstItem="Cn7-Iq-uIU" firstAttribute="height" secondItem="kzC-WL-9Ua" secondAttribute="height" id="Hdi-Nz-2qW"/>
                            <constraint firstItem="XcZ-wA-ShH" firstAttribute="trailing" secondItem="kzC-WL-9Ua" secondAttribute="trailing" constant="10" id="IF3-uk-z5W"/>
                            <constraint firstItem="MJh-5v-jBp" firstAttribute="top" secondItem="Cn7-Iq-uIU" secondAttribute="bottom" constant="23.666666666666629" id="JEr-Hj-pjo"/>
                            <constraint firstItem="f2P-yl-eve" firstAttribute="centerX" secondItem="MJh-5v-jBp" secondAttribute="centerX" id="P51-b9-heE"/>
                            <constraint firstItem="L9P-SI-76U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f2P-yl-eve" secondAttribute="bottom" constant="8" id="Wa2-gd-uBu"/>
                            <constraint firstAttribute="bottom" secondItem="L9P-SI-76U" secondAttribute="bottom" id="aXs-7Q-pdu"/>
                            <constraint firstItem="Cn7-Iq-uIU" firstAttribute="centerX" secondItem="kzC-WL-9Ua" secondAttribute="centerX" id="bK0-IF-h5r"/>
                            <constraint firstItem="d7e-Sw-I3r" firstAttribute="top" secondItem="MJh-5v-jBp" secondAttribute="bottom" constant="58" id="cCh-gi-rU1"/>
                            <constraint firstItem="d7e-Sw-I3r" firstAttribute="width" secondItem="Cn7-Iq-uIU" secondAttribute="width" id="cpy-NJ-aCR"/>
                            <constraint firstItem="Cn7-Iq-uIU" firstAttribute="width" secondItem="kzC-WL-9Ua" secondAttribute="width" id="dk6-4W-kGc"/>
                            <constraint firstItem="f2P-yl-eve" firstAttribute="top" secondItem="d7e-Sw-I3r" secondAttribute="bottom" constant="25.5" id="gD6-8V-j3w"/>
                            <constraint firstItem="Cn7-Iq-uIU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kzC-WL-9Ua" secondAttribute="trailing" id="hAx-BB-7jm"/>
                            <constraint firstItem="L9P-SI-76U" firstAttribute="leading" secondItem="XcZ-wA-ShH" secondAttribute="leading" id="hU0-ur-UhO"/>
                            <constraint firstAttribute="trailing" secondItem="L9P-SI-76U" secondAttribute="trailing" id="igM-oY-I6o"/>
                            <constraint firstItem="MJh-5v-jBp" firstAttribute="centerX" secondItem="Cn7-Iq-uIU" secondAttribute="centerX" id="jNu-Y8-rK2"/>
                            <constraint firstItem="kzC-WL-9Ua" firstAttribute="top" secondItem="XcZ-wA-ShH" secondAttribute="top" constant="30" id="kCr-be-1Y6"/>
                            <constraint firstItem="f2P-yl-eve" firstAttribute="height" secondItem="L9P-SI-76U" secondAttribute="height" constant="-50" id="mFe-h7-buC"/>
                            <constraint firstItem="kzC-WL-9Ua" firstAttribute="centerX" secondItem="XcZ-wA-ShH" secondAttribute="centerX" id="rJn-On-xfS"/>
                            <constraint firstItem="kzC-WL-9Ua" firstAttribute="leading" secondItem="XcZ-wA-ShH" secondAttribute="leading" constant="10" id="to2-je-mQb"/>
                            <constraint firstItem="Cn7-Iq-uIU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kzC-WL-9Ua" secondAttribute="leading" id="uYo-cT-Fuy"/>
                            <constraint firstItem="d7e-Sw-I3r" firstAttribute="leading" secondItem="Cn7-Iq-uIU" secondAttribute="leading" id="z7d-wC-JQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcZ-wA-ShH"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="Y0k-u9-v1o" id="3Fc-eP-iVI"/>
                        <outlet property="btnPause" destination="MIc-gn-UyH" id="duo-Z3-dAN"/>
                        <outlet property="btnPlay" destination="BeB-Qi-5FJ" id="8jh-Yq-xCc"/>
                        <outlet property="btnPrev" destination="1YW-We-0iB" id="NIL-eL-Ahd"/>
                        <outlet property="btnShare" destination="f2P-yl-eve" id="6JC-nd-OBM"/>
                        <outlet property="imgCover" destination="MJh-5v-jBp" id="JDZ-Nr-xRu"/>
                        <outlet property="lblArtis" destination="kzC-WL-9Ua" id="zAE-0Q-FDJ"/>
                        <outlet property="lblDisc" destination="d7e-Sw-I3r" id="1RU-FW-csM"/>
                        <outlet property="lblTitle" destination="Cn7-Iq-uIU" id="41t-C9-DRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBc-WM-9w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZk-Yi-gv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulb-rl-LxR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NeT-xE-N7A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.070276938799999994" blue="0.038486226210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jNz-ql-rqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX8-yk-RCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_next" width="170" height="170"/>
        <image name="ic_pause" width="170" height="170"/>
        <image name="ic_play" width="170" height="170"/>
        <image name="ic_prev" width="170" height="170"/>
        <image name="ic_search_grey" width="85" height="85"/>
        <image name="ic_share" width="170" height="170"/>
    </resources>
</document>
